{
  "name": "flocking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "2d-engine": "^0.1.2",
    "d3": "^4.9.1",
    "jquery": "^3.2.1",
    "prismjs": "^1.6.0",
    "showdown": "^1.7.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-replace": "^1.0.1"
  }
}
